/*
 * See: https://fonts.google.com/license/googlerestricted
 */
/* fallback */
@font-face {
  font-family: 'Google Symbols';
  font-style: normal;
  font-weight: 100 700;
  src: url(https://fonts.gstatic.com/s/googlesymbols/v320/HhyAU5Ak9u-oMExPeInvcuEmPosC9zSpYaEEU68cdvrHJu-Rpj0.woff2) format('woff2');
}

.google-symbols {
  font-family: 'Google Symbols';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}
